.main-product {
  position: relative;
  top: 5px;
}
.parent1 {
  display: flex;
}
.card {
  margin: 10px;
  height: 95%;

  cursor: pointer;
}
#free-del {
  background: whitesmoke;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  padding: 5px;
  margin-top: 5px;
}
.card img {
  height: 220px;
  width: 230px;
  padding: 0px 30px;
}

#product-head {
  font-size: 18px;
  font-weight: 500;
  color: grey;
}
.rs-onwards {
  display: flex;
  margin-top: 5px;
}
.rs-onwards span {
  font-size: 13px;
  font-weight: 500;
  position: relative;
  top: 7px;
  left: 5px;
}
.rating-rev {
  display: flex;
  margin-top: 5px;
}
.rev {
  position: relative;
  font-weight: 500;
  top: 10px;
  left: 5px;
}
.rating {
  background: rgb(35, 187, 117);
  color: white;
  border-radius: 16px;
  width: 30%;
  margin: 10px 0;
  padding: 0 10px;
}
.rating span {
  font-size: 15px;
  font-weight: bold;
}
.rating i {
  font-size: 13px;
  position: relative;
  bottom: 1px;
  left: 3px;
}
