#nav2 {
  padding-top: 10px;
  height: 60px;
  background: white;
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 83px;
  width: 100%;
}
#nav2 li {
  color: black;
  font-size: 17px;
}

nav {
  display: flex;
  justify-content: space-evenly;
}
.submenu {
  position: absolute;
  left: 5px;
  width: 100%;
  height: 285px;
  top: 60px;
  background-color: white;
  border: 1px solid #ccc;
  box-sizing: border-box;
  display: none;
}
#nav2 li:hover {
  color: black;
  border-bottom: 5px solid purple;
}
#nav2 li:hover .submenu {
  display: block;
}
.subwomen {
  display: flex;
}
.subwomen div{
  margin: 0 25px;
  
}
.subwomen div h6{
  margin-top:10px;
  color:purple;
  font-weight:bold;
}
.subwomen div a{
  font-size:15px;
  margin:8px 0;
  color:rgb(124, 120, 120);
  font-weight:500;
  display: flex;
}
.women2,
.women4,
.women6{
  background:whitesmoke;
  padding:0 20px;
}
/*.women1 h6 {
  font-size: 15px;
}
.women1 p {
  line-height: 250%;
}
.women1 {
  margin-left: 20px;
}
.women2 {
  background-color: whitesmoke;
  margin-left: 20px;
}
.women2 h6 {
  font-size: 15px;
  margin-left: 20px;
}
.women2 p {
  line-height: 200%;
  margin-left: 20px;
}
.women3 {
  margin-left: 20px;
}
.women3 h6 {
  font-size: 15px;
}
.women3 p {
  line-height: 250%;
}
.women4 {
  background-color: whitesmoke;
  margin-left: 20px;
}
.women4 h6 {
  font-size: 15px;
  margin-left: 20px;
}
.women4 p {
  line-height: 250%;
  margin-left: 20px;
}
.women5 {
  margin-left: 20px;
}
.women5 h6 {
  font-size: 15px;
}
.women5 p {
  line-height: 250%;
}
.women6 {
  background-color: whitesmoke;
  margin-left: 20px;
}
.women6 h6 {
  font-size: 15px;
  margin-left: 20px;
}
.women6 p {
  line-height: 250%;
  margin-left: 20px;
}
